<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_lost"
        android:icon="@drawable/iconmonstr_star_lined_240"
        android:title="失物" />
    <item
        android:id="@+id/navigation_found"
        android:icon="@drawable/iconmonstr_star_filled_240"
        android:title="招领" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/iconmonstr_mail_thin_240"
        android:title="通知" />
    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/iconmonstr_user_male_thin_240"
        android:title="我的" />
</menu>