<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonalFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#03A9F4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="bottom|center"
            android:paddingBottom="15dp"
            android:rotationX="2"
            android:text="个人页面"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:id="@+id/user_img"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:clickable="false"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/iconmonstr_mail_thin_240" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="momo"
            android:textSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/personal_button"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape"
            android:text="个人资料"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/oldmsg_button"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/btn_shape"
            android:text="以前发布"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addmsg_button"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/btn_shape"
            android:text="添加失物招领信息"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="版本号：1.0.0"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/exituser_button"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="20dp"
                android:background="#03A9F4"
                android:text="退出登录"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>